{
  "name": "calendar-ui",
  "version": "0.1.11",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/moment": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/resource-timegrid": "^5.5.0",
    "@mbkit/button": "^1.3.16",
    "@mbkit/card": "^1.3.16",
    "@mbkit/icon": "^1.3.16",
    "@mbkit/input": "^1.3.16",
    "@mbkit/label": "^1.3.16",
    "@mbkit/select": "1.3.3",
    "@mbkit/textarea": "^1.3.16",
    "@mbkit/toaster": "^1.3.16",
    "@mbkit/typography": "^1.3.16",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-knobs": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/addons": "^6.1.18",
    "@storybook/preset-create-react-app": "^3.1.6",
    "@storybook/react": "^6.1.18",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "commitizen": "^4.2.3",
    "cra-shared-ui-scripts": "^1.5.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "firebase": "^8.2.7",
    "jest-canvas-mock": "^2.3.1",
    "jest-trx-results-processor": "^2.2.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "move-cli": "^1.2.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "standard-version": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version:bump": "standard-version",
    "build:ui": "yarn prep-shared-ui && react-scripts build && yarn finalize-shared-ui",
    "test:ci": "cross-env CI=true react-scripts test --env=jsdom --reporters=default --reporters=jest-trx-results-processor",
    "test:watch": "react-scripts test --env=jsdom",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public",
    "commit": "git-cz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "react/prop-types": 0,
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/**/*.stories.tsx",
      "!src/**/*.d.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.4.1"
  }
}
